# traintracker

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/traintracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traintracker/: AppDatabase.java  Distance.java  HistoryActivity.java  MainActivity.java  Station.java  StationManagerActivity.java  StatsActivity.java  TrainDao.java  TrainWidget.java  Trip.java  TripAdapter.java
app/src/main/res/drawable/: spinner_bg.xml  widget_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_station_manager.xml  activity_stats.xml  dialog_edit_trip.xml  item_trip.xml  spinner_item.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
