<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Tren"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:scrollbars="none">

        <RadioGroup
            android:id="@+id/rgEditType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbEditR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:textColor="@android:color/black"
                android:paddingEnd="10dp"/>
            <RadioButton
                android:id="@+id/rbEditRE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R-E"
                android:textColor="@android:color/black"
                android:paddingEnd="10dp"/>
            <RadioButton
                android:id="@+id/rbEditIR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IR"
                android:textColor="@android:color/black"
                android:paddingEnd="10dp"/>
            <RadioButton
                android:id="@+id/rbEditIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IC"
                android:textColor="@android:color/black"
                android:paddingEnd="10dp"/>
            <RadioButton
                android:id="@+id/rbEditIRN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="IRN" />
        </RadioGroup>
    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Număr Tren"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/etEditNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dată &amp; Timp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnEditDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dată"
        android:backgroundTint="#FF9800"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditStartTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Plecare"
            android:backgroundTint="#E0E0E0"
            android:textColor="#333"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/btnEditEndTime"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Sosire"
            android:backgroundTint="#E0E0E0"
            android:textColor="#333"
            android:layout_marginStart="5dp"/>
    </LinearLayout>

</LinearLayout>